public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String;
public net.minecraft.server.level.ServerPlayerGameMode f_9249_

# Pickup Item
public net.minecraft.world.entity.item.ItemEntity f_31986_
public net.minecraft.world.entity.item.ItemEntity f_265881_

public net.minecraft.world.entity.LivingEntity f_20936_

public net.minecraft.client.particle.DripParticle$CoolingDripHangParticle
public net.minecraft.client.particle.DripParticle$CoolingDripHangParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V
public net.minecraft.client.particle.DripParticle$DripHangParticle
public net.minecraft.client.particle.DripParticle$DripHangParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V
public net.minecraft.client.particle.DripParticle$FallAndLandParticle
public net.minecraft.client.particle.DripParticle$FallAndLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V
public net.minecraft.client.particle.DripParticle$DripLandParticle
public net.minecraft.client.particle.DripParticle$DripLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;)V